

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Another Astro Grad School Application Advice Post - Wolf Cukier</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Wolf Cukier">
<meta property="og:title" content="Another Astro Grad School Application Advice Post">


  <link rel="canonical" href="http://localhost:4000/posts/2024/09/grad-school-app/">
  <meta property="og:url" content="http://localhost:4000/posts/2024/09/grad-school-app/">



  <meta property="og:description" content="Yes this is another post about the grad school application process.  I just went through this process and I am giving advice to a bunch of friends and thought I should write it down in one place.">





  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2024-09-06T00:00:00-07:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Wolf Cukier",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Wolf Cukier Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="http://localhost:4000/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="http://localhost:4000/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="http://localhost:4000/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="http://localhost:4000/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="http://localhost:4000/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="http://localhost:4000/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="http://localhost:4000/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="http://localhost:4000/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="http://localhost:4000/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="http://localhost:4000/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://localhost:4000/">Wolf Cukier</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/research/">Research</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/blog/">Posts</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    





<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="http://localhost:4000/images/profile.png" class="author__avatar" alt="Wolf Cukier">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Wolf Cukier</h3>
    <p class="author__bio">Astronomy and Astrophysics PhD Student @ University of Chicago</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Eckhardt Research Center, 5th Floor</li>
      
      
      
      
        <li><a href="mailto:wcukier@uchicago.edu"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
      
      
       
      
      
      
      
      
      
      
      
      
        <li><a href="https://github.com/wcukier"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://scholar.google.com/citations?user=cGUJ6AYAAAAJ&hl=en"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
      
      
      
        <li><a href="https://orcid.org/0000-0002-8658-3811"><i class="ai ai-orcid-square ai-fw"></i> ORCID</a></li>
      
      
      
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Another Astro Grad School Application Advice Post">
    <meta itemprop="description" content="Yes this is another post about the grad school application process.  I just went through this process and I am giving advice to a bunch of friends and thought I should write it down in one place.">
    <meta itemprop="datePublished" content="September 06, 2024">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Another Astro Grad School Application Advice Post
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  6 minute read
	
</p>
          
        
        
        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2024-09-06T00:00:00-07:00">September 06, 2024</time></p>
        
        
             
        <!--  -->
    
        </header>
      

      <section class="page__content" itemprop="text">
        <p>Yes this is another post about the grad school application process.  I just went through this process and I am giving advice to a bunch of friends and thought I should write it down in one place.</p>

<p>I personally was inteterested in exoplanets so I applied mostly to astronomy and astrophysics programs but I also applied to some planetary science and physics departments.  All of the programs I applied to were in North America and all but 1 were in the United States.  My advice here will be most applicable if you are applying to similar programs, but some of this should be applicable to grad school applications generally.</p>

<h2 id="the-grad-school-application">The Grad School Application</h2>
<p>A complete application to a graduate school usually consists of the following items:</p>
<ul>
  <li>The application form</li>
  <li>Three letters of recommendation</li>
  <li>Your transcript</li>
  <li>Your statement of purpose / research statement / personal statement</li>
  <li>Your CV</li>
  <li>(Maybe) Test Scores</li>
  <li>The application fee</li>
</ul>

<p>We will discuss each portion of the application later but in general, the letters of recommendation are probably the most important item while your statements are the thing that you have the most control over by the time you are putting your application materials together.</p>

<h2 id="the-timeline">The Timeline</h2>
<p>To start here is a rough timeline for when to have certain milestones done by and when you expect to hear back:</p>

<ul>
  <li>Over the Summer / by September: Get a rough list of schools you want to apply to</li>
  <li>Late September: Ask for letters of recommendation</li>
  <li>Early October: Have a rough draft of your personal statement</li>
  <li>Mid-late October: Apply for the NSF GRFP or another fellowship</li>
  <li>Thanksgiving: Have tailored personal statements for a few schools</li>
  <li>December-Early January: Apply to Grad School</li>
  <li>Early January-February: (Sometimes) Grad School Interviews</li>
  <li>February-Late March: Receive decisions back</li>
  <li>April 15th: Decision deadline</li>
</ul>

<h2 id="what-are-grad-schools-looking-for">What are Grad Schools Looking For?</h2>
<p>The primary thing that graduate school admission committees are looking for is evidence that you will be a successful researcher.  Providing this evidence should be the number one thing you do throughout your application–ask for letters of recommendation from people who know you in a research or at least academic context, spend the vast majority of your statements talking about your research experience, and try to convey a genuine interest in spending the next 5-7 years of your life being singularly focused on one topic where no one knows what the right answers are or if they exist.</p>

<p>There are some secondary things an admission committee might be looking for.  There might be a professor or two who are graduating grad students or are new and thus have space in their research group.  There might be someone on the addmission committee who actually cares what type of person is going to be in their department for the next 5-7 years (There’s a lot of gradations on this one–most departments will care if you are just unpleasant to be around but unfortunatly fewer of them will care as much as I might like about things like service and outreach, although they generally still care a little).  The department might be looking for almost no one as too many grad student committed last year and now they don’t have enough office space.  At a certain point the decision process becomes a black box and there is little to no difference between an admitted student and the third student on the waitlist.</p>

<h2 id="picking-schools">Picking Schools</h2>

<p>Exactly what method you choose to narrow down schools is largely up to personal choice–presented here is just what I did.  I started with a large list of schools, comprising every place that I knew the seniors a year above me applied to and some other programs that were reccomended to me or I otherwise knew about.  I then eliminated every place where I did not want to live–for me this meant eliminating every school in states that were too red.  I did not want to spend most of my 20s in a place where I would be worried about my rights as a Queer person being stripped away.  For you this might mean not applying to schools in Arizona as its too hot in the summer or not applying to schools that aren’t in large enough cities.</p>

<p>After going through the list and identifying which schools you might consider living at, then start looking at each individual school.  You want to search through the faculty pages and find which faculty at each school you might want to work with.  A general rule of thumb is that if there aren’t at least 3 people you’d consider working with, eliminate that school from your list.  In some niches you can squeak by with 2 people but you want to have flexibility in case something doesn’t work out with a particular advisor.  I reccomend creating a spreadsheet for this process.</p>

<p>At this point you should have narrowed down the list to a more managable number, perhaps about 15 different schools.  If you are significantly over that number start eliminating schools that the research fit is not as great or are more questionable if you want to live in that location.  Once you have your list you should discuss it with any advisors or grad students in your department.  Ask them if there are any schools you are missing.  At this point also consider asking the grad students if they have heard horror stories about certain places but you will have time for that after you’ve been accepted so don’t focus on that now.</p>

<p>After talking with people it is time to make decisions.  The exact number of schools you apply to is up to you but I reccomend somewhere between 5-12.  Applying to many schools often costs money and can take time away from your othe applications or schoolwork so fewer schools may be better.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>  Whatever you decide, you should compile a list of deadlines for each school both for your purposes and to send to the people who are writing letters of recommendation for you</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Note: I failed to get below 12 and applied to 13–I would not reccomend that many but its not the end of the world if you apply to more than 12 or fewer than 5 schools. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        


  




  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/tags/#advice" class="page__taxonomy-item" rel="tag">advice</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#grad-school" class="page__taxonomy-item" rel="tag">grad school</a>
    
    </span>
  </p>




      </footer>

      

<section class="page__share">
  <!-- 
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/posts/2024/09/grad-school-app/" class="btn btn--twitter" title="Share on Twitter"><i class="fab fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/posts/2024/09/grad-school-app/" class="btn btn--facebook" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/posts/2024/09/grad-school-app/" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a> -->
</section>

      


    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wcukier"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Wolf Cukier. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="http://localhost:4000/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

